views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/nivo-slider.css', type='text/css', media='screen')
    link(rel='stylesheet', href='css/default/default.css', type='text/css', media='screen')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js', type='text/javascript')
    script(src='jquery.nivo.slider.pack.js', type='text/javascript')
    //if lt IE 9
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    title Source X SRT
  body#home
    #wrapper
      // __--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__
      header
        #logo
          h1
            | Source X 
            span#iisrt
              span#ii II
              span#srt SRT
          #tagline
            h2 Just another Geeksband Template !
        nav
          ul
            li
              a#homenav(href='index.html') Home
            li
              a#blognav(href='blog.html') Blog
            li
              a#fullwidthnav(href='fullwidth.html') Full width
            li
              a(href='contact.html') Contact
            li
              a(href='#') About
      // __--__--__--__--  T H E    S L I D E R --__--__--__--___--__--__--__
      .slider-wrapper.theme-default
        #slider.nivoSlider
          img(src='images/slide1.jpg', alt='')
          a(href='http://geeksband.com')
            img(src='images/slide2.jpg', alt='', title='This is an example of a caption with a link')
          img(src='images/slide3.jpg', alt='', title='This is an example of a caption')
          img(src='images/slide4.jpg', alt='')
      script(type='text/javascript').
        $(window).load(function() {
        $('#slider').nivoSlider({pauseTime: 6000,});
        });
      // __--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__
      section
        #line
          .dline
          h1 Our Services
          .dline
        #ourserv
          article
            h1 Web Design
            img(src='images/1.jpg', alt='')
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet.
            a.rm(href='fullwidth.html') Read More
          article
            h1 Graphic Design
            img(src='images/2.jpg', alt='')
            p
              | Consectetuer adipiscing elit. Suspendisse enim elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit.
            a.rm(href='fullwidth.html') Read More
          article.lastarticle
            h1 Web Development
            img(src='images/3.jpg', alt='')
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit enim.
            a.rm(href='fullwidth.html') Read More
        #sline
          .sdline
          h1 Latest Projects
          .sdline
        #latestp
          article
            h1 Lorem Ipsum Dolor Sit
            img(src='images/1s.jpg', alt='')
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque.
            a.rm(href='singlepost.html') Read More
          article
            h1 Lorem Ipsum Dolor Sit
            img(src='images/2s.jpg', alt='')
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque.
            a.rm(href='singlepost.html') Read More
          article
            h1 Lorem Ipsum Dolor Sit
            img(src='images/3s.jpg', alt='')
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque.
            a.rm(href='singlepost.html') Read More
          article.lastarticle
            h1 Lorem Ipsum Dolor Sit
            img(src='images/4s.jpg', alt='')
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque.
            a.rm(href='singlepost.html') Read More
      // __--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__
      footer
        p
          | Copyright &copy 2013 Source X by Youssef Nassim and Zakariya Lhamri, design from 
          a(href='http://geeksband.com') Geeksband.com
          | . All Rights Reserved.

views/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="stylesheet" href="/public/css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/public/css/default/default.css" type="text/css" media="screen" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/public/javascript/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="/public/javascript/mypage.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <title>Source X SRT</title>
</head>

<body id="home">
    <div id="wrapper">

        <!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
        <header>
            <div id="logo">
                <h1>Source X <span id="iisrt"><span id="ii">II</span> <span id="srt">SRT</span></span>
                </h1>
                <div id="tagline">
                    <h2>Just another Geeksband Template !</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" id="homenav">Home</a></li>
                    <li><a href="blog.html" id="blognav">Blog</a></li>
                    <li><a href="fullwidth.html" id="fullwidthnav">Full width</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <form>
            <input type="text" name="search" placeholder="Search.." id="search">
        </form>
        <!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
        <section id>
            <div id="line">
                <div class="dline"></div>
                <h1>Category</h1>
                <div class="dline"></div>
            </div>
            <div id="ourserv">
                <article>
                    <h1>Tech</h1>
                    <img src="/public/images/1.jpg" alt="" class="bigImage" />
                    <p>All infomation about Tech you need is here. Welcome, Geek Guys</p>
                    <a href="/mypage/tech" class="rm">Read More</a>
                </article>
                <article>
                    <h1>Sport</h1>
                    <img src="/public/images/2.jpg" alt="" class="bigImage" />
                    <p>The Newest Duel in the World, all amzing Cup and infomation about soccer, baseball,...</p>
                    <a href="/mypage/sport" class="rm">Read More</a>
                </article>
                <article class="lastarticle">
                    <h1>Business</h1>
                    <img src="/public/images/3.jpg" alt="" class="bigImage" />
                    <p>Economic, Finance,... Follow our page to be a smart business...</p>
                    <a href="/mypage/business" class="rm">Read More</a>
                </article>
            </div>
            <br><br>
            <div id="sline">
                <div class="sdline"></div>
                <h1>Newest Articles</h1>
                <div class="sdline"></div>
            </div>
            <div id="smallArtical">


            </div>
            <button class="rm " id="moreArticals">More Articals</button>
            <script type="text/javascript">
                $(document).ready(function() {
                    $("#moreArticals").trigger('click');
                });
            </script>
        </section>
        <!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
        <footer>
            <p>Copyright &copy 2013 Source X by Youssef Nassim and Zakariya Lhamri, design from <a href="http://geeksband.com">Geeksband.com</a>. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>
